{
  "name": "@abi-software/plotdatahelpers",
  "version": "0.1.1",
  "scripts": {
    "build-package": "vite build",
    "version": "npm run build-package",
    "release:beta": "npm version prerelease --preid=beta; npm publish --tag beta",
    "release:minor": "npm version minor; npm publish",
    "release:patch": "npm version patch;  npm publish"
  },
  "type": "module",
  "main": "./dist/plotdatahelpers.umd.cjs",
  "module": "./dist/plotdatahelpers.js",
  "exports": {
    ".": {
      "import": "./dist/plotdatahelpers.js",
      "require": "./dist/plotdatahelpers.umd.cjs"
    },
    "./src/*": "./src/*"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "papaparse": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "eslint": "^8.56.0",
    "prettier": "^3.3.3",
    "vite": "^5.0.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
